# Set to false when ready to use real Firebase
REACT_APP_USE_MOCK=true

VITE_CLOUDINARY_CLOUD_NAME=dfkeewzsy
VITE_CLOUDINARY_UPLOAD_PRESET=viet-tool


VITE_FIREBASE_API_KEY=AIzaSyBv0ptJ-mZAJ-GA3ypLrJxCO8jXFj2BYeo
VITE_FIREBASE_AUTH_DOMAIN=viettool-95b23.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=viettool-95b23
VITE_FIREBASE_STORAGE_BUCKET=viettool-95b23.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=164029685435
VITE_FIREBASE_APP_ID=1:164029685435:web:b4c4fa97f94d52cc47539e

VITE_FIREBASE_AdminKey=DoanViet445577889900
